# ¡LEE ESTO POR FAVOR!
# Por favor, antes de usar este archivo.
# Cambia su nombre por .env, es decir, elimina la extensión .txt
# para que todo funcione correctamente.
# No olvides poner la URL de la base de datos con los datos que
# hayas usado durante su creación (ver Readme).

PYTHONPATH="src"
ENVIRONMENT="LOCAL"

LOCAL_DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DB NAME>"
